<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/lightbox.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Saquib Khan | Web Developer</title>
  </head>
  <body>
    <header class="header vh-100 text-center position-relative">
      <div
        class="text-container position-relative d-flex flex-column justify-content-center align-items-center h-100"
      >
        <h5 class="text-primary fs-3 fw-bold text-uppercase"> Hello World </h5>
        <h1 id="typing-text" class="display-1 fw-bold text-white">
          <!-- I am Saquib Khan -->
        </h1>
        <p class="roles text-white text-uppercase fs-4">
          <span>Front-end Developer</span>
        </p>
        <a href="#about" class="btn btn-outline-light btn-lg mt-3">
          <div class="d-flex">
            <div class="me-3">
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="text-start">
              <span>More About Me</span>
            </div>
          </div>
        </a>
        <div class="social d-flex gap-3 position-absolute">
          <a href="https://www.linkedin.com/in/saquib-khan-sa890098/">
            <i class="fab fa-linkedin fa-3x text-white"></i>
          </a>
          <a href="https://github.com/SAQUIB-KHAN90">
            <i class="fab fa-github fa-3x text-white"></i>
          </a>
          <a
            href="https://instagram.com/a.imy___?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"
          >
            <i class="fab fa-instagram fa-3x text-white"></i>
          </a>
          <a href="https://wa.me/919044500609">
            <i class="fab fa-whatsapp fa-3x text-white"></i>
          </a>
        </div>
      </div>
    </header>

    <!-- ABOUT -->
    <section id="about" class="about bg-light py-5">
      <div class="conatiner">
        <div class="text-center">
          <h4 class="text-uppercase fw-bold text-primary">About Me</h4>
          <hr class="w-25 mx-auto" />
          <h2 class="mb-4">Let me introduce myself</h2>
        </div>
        <div class="about-content d-flex gap-5 align-items-center h-100">
          <img
            src="images/saquib.jpg"
            alt=""
            class="about-img img-fluid rounded-circle"
          />
          <p class="lead">
            Hello, I'm Saquib Khan, a passionate front-end developer fresher. I
            have a solid foundation in front-end technologies, including HTML,
            CSS, and JavaScript. I've worked on several personal projects that
            showcase my ability to create responsive, user-friendly websites and
            web applications. I am proficient in frameworks like React,Bootstrap
            and have a keen eye for design, focusing on delivering seamless user
            experiences. I'm always eager to learn new tools and techniques to
            stay updated with the latest industry trends. As a fresh developer,
            I am excited to contribute my skills and enthusiasm to a dynamic
            team where I can grow and make a positive impact.
          </p>
        </div>
      </div>
    </section>

    <!-- Profile and Skills -->
    <section class="profile my-6">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3 class="text-uppercase fw-bold">Profiles</h3>
            <p>
              Here is some more info about myself to help you get to know me
              better.
            </p>
            <ul class="list-group list-group flush">
              <li class="list-group-item mb-3">
                <h5 class="text-transform">
                  <i class="fas fa-user text-primary"></i>
                  Full Name :
                </h5>
                <p>Saquib Khan</p>
              </li>
              <li class="list-group-item mb-3">
                <h5 class="text-transform">
                  <i class="fas fa-calendar text-primary"></i>
                  Birth Date :
                </h5>
                <p>April 14,2003</p>
              </li>
              <li class="list-group-item mb-3">
                <h5 class="text-transform">
                  <i class="fas fa-building text-primary"></i>
                  Current Position :
                </h5>
                <p>Fresher</p>
              </li>
              <li class="list-group-item mb-3">
                <h5 class="text-transform">
                  <i class="fas fa-home text-primary"></i>
                  Github
                </h5>
                <p><a href="https://github.com/SAQUIB-KHAN90">GitHub</a></p>
              </li>
              <li class="list-group-item mb-3">
                <h5 class="text-transform">
                  <i class="fas fa-envelope text-primary"></i>
                  Email :
                </h5>
                <p>saquibkhan890098@gmail.com</p>
              </li>
              <li class="list-group-item mb-3">
                <h5 class="text-transform">
                  <i class="fas fa-laptop text-primary"></i>
                  Website :
                </h5>
                <p
                  ><a href="https://portfolio-xi-weld-48.vercel.app/#"
                    >Website</a
                  ></p
                >
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <h3 class="text-uppercase fw-bold">Skills</h3>
            <p
              >Here is a list of my skills with these dumb percentages that
              don't mean anything 😉</p
            >
            <h5><i class="fas fa-check"></i>HTML</h5>
            <div
              class="progress mb-4"
              role="progressbar"
              aria-valuenow="100"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div class="progress-bar" style="width: 95%" ;>95</div>
            </div>
            <h5><i class="fas fa-check"></i>CSS</h5>
            <div
              class="progress mb-4"
              role="progressbar"
              aria-valuenow="100"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div class="progress-bar" style="width: 85%" ;>85</div>
            </div>
            <h5><i class="fas fa-check"></i>JavaScript</h5>
            <div
              class="progress mb-4"
              role="progressbar"
              aria-valuenow="100"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div class="progress-bar" style="width: 80%" ;>80</div>
            </div>
            <h5><i class="fas fa-check"></i>React</h5>
            <div
              class="progress mb-4"
              role="progressbar"
              aria-valuenow="100"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div class="progress-bar" style="width: 85%" ;>85</div>
            </div>
            <h5><i class="fas fa-check"></i>Bootstrap</h5>
            <div
              class="progress mb-4"
              role="progressbar"
              aria-valuenow="100"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div class="progress-bar" style="width: 75%" ;>75</div>
            </div>
            <h5><i class="fas fa-check"></i>Tailwind</h5>
            <div
              class="progress mb-4"
              role="progressbar"
              aria-valuenow="100"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div class="progress-bar" style="width: 85%" ;>85</div>
            </div>
            <h5><i class="fas fa-check"></i>Algorithms</h5>
            <div
              class="progress mb-4"
              role="progressbar"
              aria-valuenow="100"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div class="progress-bar" style="width: 75%" ;>75</div>
            </div>
          </div>
        </div>
        <div class="row mt-5 text-center">
          <div class="col-12">
            <a
              href="https://storage.googleapis.com/resume-hosting/66d9ad40482cc.pdf"
              class="btn btn-outline-dark btn-lg text-uppercase px-5 mx-3 my-2"
              >Download CV</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio py-5 bg-light">
      <div class="container">
        <div class="text-center mb-5">
          <h4 class="text-uppercase fw-bold text-primary"> Portfolio </h4>
          <hr class="w-25 mx-auto" />
          <h2 class="mb-4">Check Out My Work</h2>
          <p class="lead">Here is a small sample of my projects</p>
        </div>
        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="project shadow-lg rounded-5">
              <a
                href="images/project10.png"
                data-lightbox="images"
                data-title="Pokemon"
              >
                <img
                  src="images/project5.png"
                  alt="Pokemon"
                  class="img-fluid rounded-3"
              /></a>
              <a href="https://urban-buy-e-commerce.vercel.app/"
                ><p class="text-center text-pink font-weight-bold"
                  >UrbanBuy E-commerce</p
                ></a
              >
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="project shadow-lg rounded-5">
              <a
                href="images/project11.png"
                data-lightbox="images"
                data-title="Eduford Global University"
              >
                <img
                  src="images/project2.png"
                  alt="Eduford Global University"
                  class="img-fluid rounded-3"
              /></a>
              <a
                href="https://school-management-app-pearl.vercel.app/index.html"
                ><p class="text-center text-pink font-weight-bold"
                  >Eduford Global University</p
                ></a
              >
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="project shadow-lg rounded-5">
              <a
                href="images/project12.png"
                data-lightbox="images"
                data-title="Movie-flixx"
              >
                <img
                  src="images/project1.png"
                  alt="Movie-flixx"
                  class="img-fluid rounded-3"
                />
              </a>
              <a href="https://movie-flixx.vercel.app/"
                ><p class="text-center text-pink font-weight-bold"
                  >Movie-flixx</p
                ></a
              >
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="project shadow-lg rounded-5">
              <a
                href="images/project13.png"
                data-lightbox="images"
                data-title="Calorie-Tracker"
              >
                <img
                  src="images/project3.jpg"
                  alt="Calorie-Tracker"
                  class="img-fluid rounded-3"
              /></a>
              <a href="https://calorie-tracker-five.vercel.app/"
                ><p class="text-center text-pink font-weight-bold"
                  >Calorie-Tracker</p
                ></a
              >
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="project shadow-lg rounded-5">
              <a
                href="images/project14.png"
                data-lightbox="images"
                data-title="brainwaveai"
              >
                <img
                  src="images/project4.png"
                  alt="brainwaveai"
                  class="img-fluid rounded-3"
              /></a>
              <a href="https://brainwaveaisupport.netlify.app/"
                ><p class="text-center text-pink font-weight-bold"
                  >BrainWave AI</p
                ></a
              >
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="project shadow-lg rounded-5">
              <a
                href="images/project6.jpg"
                data-lightbox="images"
                data-title="Random-Generator"
              >
                <img
                  src="images/project6.jpg"
                  alt="Random-Generator"
                  class="img-fluid rounded-3"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- GITHUB -->
    <section class="styleshout text-bg-dark bg-gradient p-6 text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Welcome to my GitHub</h1>
            <hr class="w-25 mx-auto" />
            <p class="lead">
              Explore my GitHub portfolio, where I showcase a variety of
              front-end development projects, including responsive websites and
              interactive web applications. I specialize in HTML, CSS,
              JavaScript, and Bootstrap, continually improving my skills. Each
              project reflects my passion for creating user-friendly, efficient,
              and visually appealing solutions.
            </p>
            <a
              href="https://github.com/SAQUIB-KHAN90?tab=repositories"
              target="_blank"
              class="btn btn-primary btn-lg text-uppercase px-5 mx-3 my-2"
            >
              GitHub Repositories
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICES -->
    <section class="services text-bg-dark py-5 position-relative">
      <div class="container position-relative">
        <div class="text-center mb-5">
          <h4 class="text-uppercase fw-bold text-primary"> Expertise </h4>
          <hr class="w-25 mx-auto" />
          <h2 class="mb-4">My Expertise</h2>
          <p class="lead">
            Here are some of my Expertise that I offer when it comes to web
            Development
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <i class="fas fa-globe fa-3x text-primary mb-3"></i>
            <h3 class="fs-3">Web Design</h3>
            <hr class="w-25 mx-auto" />
            <p class="fs-4">
              Web design is my expertise, focusing on creating visually
              engaging, user-friendly, and responsive websites that enhance user
              experience.
            </p>
          </div>
          <div class="col-md-4 text-center">
            <i class="fas fa-code fa-3x text-primary mb-3"></i>
            <h3 class="fs-3">Web Development</h3>
            <hr class="w-25 mx-auto" />
            <p class="fs-4">
              Web development is my expertise, specializing in building
              responsive, efficient, and dynamic websites using modern front-end
              technologies and best practices.
            </p>
          </div>

          <div class="col-md-4 text-center">
            <i class="fas fa-lightbulb fa-3x text-primary mb-3"></i>
            <h3 class="fs-3">Problem-Solving</h3>
            <hr class="w-25 mx-auto" />
            <p class="fs-4">
              Problem-solving is my expertise, focusing on analyzing challenges,
              developing innovative solutions, and optimizing processes to
              achieve efficient and effective results.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- STATS -->
    <section class="stats py-5 text-bg-secondary">
      <div class="conatiner">
        <div class="row g-0">
          <div class="col-md-4 col-lg-2">
            <div class="stat text-center border-end border-dark">
              <i class="fas fa-project-diagram fa-3x mb-3"></i>
              <p class="fs-1">50+</p>
              <h3 class="fs-6 text-uppercase">Projects</h3>
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="stat text-center border-end border-dark">
              <i class="fas fa-gear fa-3x mb-3"></i>
              <p class="fs-1">5</p>
              <h3 class="fs-6 text-uppercase">Technologies</h3>
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="stat text-center border-end border-dark">
              <i class="fab fa-github fa-3x mb-3"></i>
              <p class="fs-1">70+ & 30+</p>
              <h3 class="fs-6 text-uppercase">commits & repositories</h3>
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="stat text-center border-end border-dark">
              <i class="fas fa-laptop fa-3x mb-3"></i>
              <p class="fs-1">15+</p>
              <h3 class="fs-6 text-uppercase">Responsive Designs</h3>
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="stat text-center border-end border-dark">
              <i class="fas fa-certificate fa-3x mb-3"></i>
              <p class="fs-1">10+</p>
              <h3 class="fs-6 text-uppercase">Certificates</h3>
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="stat text-center border-end border-dark">
              <i class="fas fa-tools fa-3x mb-3"></i>
              <p class="fs-1">3+</p>
              <h3 class="fs-6 text-uppercase">Tools & FrameWorks</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="contact text-bg-dark bg-gradient py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="text-center mb-5">
              <h4 class="text-uppercase fw-bold text-primary">Contact</h4>
              <hr class="w-25 mx-auto" />
              <h2 class="mb-4">I'd love to hear from you.</h2>
              <p class="lead">
                If you have any questions or would like to work together, please
                contact me with the form below.
              </p>
            </div>

            <!-- Form -->
            <form>
              <div class="mb-5">
                <input
                  type="text"
                  class="form-control bg-transparent border-top-0 border-start-0 border-end-0 rounded-0 border-muted text-white"
                  name="name"
                  placeholder="Name"
                />
              </div>
              <div class="mb-5">
                <input
                  type="email"
                  class="form-control bg-transparent border-top-0 border-start-0 border-end-0 rounded-0 border-muted text-white"
                  name="email"
                  placeholder="Email"
                />
              </div>
              <div class="mb-5">
                <textarea
                  class="form-control bg-transparent border-top-0 border-start-0 border-end-0 rounded-0 border-muted text-white"
                  name="Message"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="mb-5 d-grid">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
        </div>

        <!-- FOOTER -->
        <div class="d-flex mt-5">
          <p class="flex-grow-1">
            Copyright &copy; 2024 | Design By Saquib Khan
          </p>
          <div class="hstack gap-3">
            <a href="https://www.linkedin.com/in/saquib-khan-sa890098/">
              <i class="fab fa-linkedin fa-2x text-white"></i>
            </a>
            <a
              class="text-decoration-none"
              href="https://github.com/SAQUIB-KHAN90"
            >
              <i class="fab fa-github fa-2x text-white"></i>
            </a>
            <a
              class="text-decoration-none"
              href="https://instagram.com/a.imy___?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"
            >
              <i class="fab fa-instagram fa-2x text-white"></i>
            </a>
            <a class="text-decoration-none" href="https://wa.me/919044500609">
              <i class="fab fa-whatsapp fa-2x text-white"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
